# java-tech-test

./: README.md  pom.xml
comm-protocol/: pom.xml
comm-protocol/src/main/java/com/andrew/protocol/: PatternTest.java  UdpClient.java  UdpServer.java  UdpServerHandler.java
db/: pom.xml
db/src/main/java/com/andrew/: Main.java
java/: pom.xml
java-serial/: pom.xml
java-serial/src/main/java/com/andrew/: CardReader.java  CmdEnum.java  FaceStateEnum.java  FileRead.java  FutureTaskTest.java  HidDeviceTest.java  LicenseTest.java  MotorTest.java  PicState.java  SerialPower.java  StatusEnum.java  Test.java  TotalUser.java  UserFaceMappingUtil.java
java-udisk/: pom.xml
java-udisk/src/main/java/com/andrew/: JsonParser.java  ParentBean.java  TestBean.java  TestUDiskDownload.java
java/com/andrew/java/: CountDownLatchTest.java  DnsQuery.java  ReentrantLockTest.java  StaticTest.java  TestHuTools.java
java/com/andrew/java/jdk8/: CompletableFutureTest.java
java/com/andrew/java/juc/lock/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  SynchronizedTest.java
java/com/andrew/java/juc/thread/: ThreadTest.java
java/src/main/java/com/andrew/java/: TestInterviewProblems.java
java/src/main/java/com/andrew/java/collection/: ArrayListTest.java  CopyOnWriteTest.java  FlatMapTest.java
java/src/main/java/com/andrew/java/core/: GrammarCandyTest.java  NumberCompression.java  StaticTest.java  UrlTest.java
java/src/main/java/com/andrew/java/jdk8/: CompletableFutureTest.java  HashMapTest.java
java/src/main/java/com/andrew/java/juc/lock/: CyclicBarrier.java  ReentrantLockTest.java
java/src/main/java/com/andrew/java/juc/thread/: ThreadExceptionTest.java
java/src/main/java/com/andrew/java/jvm/classloader/: CustomClassloader.java  TestClassloader.java
java/src/main/java/com/andrew/java/mq/: MqTest.java
java/src/main/java/com/andrew/java/tools/: DnsQuery.java  FetchAmount.java  FileConvertUtil.java  FileDownloadTask.java  JsonParser.java  PasswordDecoder.java  PdfTest.java  ReadVO.java  SmsSendUtils.java  TestHuTools.java
java/src/main/java/com/andrew/leetcode/: CheckSudu.java  LeetCode200.java  MaxAscSequence.java  MaxCandyType.java  MergeSortedList.java  NewcodeJZ61.java  PatternMatch.java  ReverseList.java  SlideWindow.java  Test.java  TransferToRoman.java
java/src/main/java/com/andrew/test/: TestClass.java  TestClass2.java  TestClass3.java  TestDigest.java  TestJson.java
java/src/test/java/com/andrew/java/tools/: TestHuToolsTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/andrew/leetcode/easy/: Leetcode2085.java
leetcode/src/main/java/com/andrew/leetcode/hard/: Leetcode2603.java
leetcode/src/main/java/com/andrew/leetcode/meduim/: Leetcode45.java  Leetcode54.java
logback-test/: pom.xml
logback-test/src/main/java/com/andrew/logback/: TestLogBack.java  TestRedisson.java
logback-test/src/main/resources/: logback.xml
mq/: pom.xml
mq/com/andrew/mq/: TestMq.java
mq/com/andrew/mq/rabbitmq/: RabbitMqTest.java
net-util/: pom.xml
net-util-gxjk/: pom.xml
net-util-gxjk/src/main/java/com/zhian/: Facility.java  FireUnit.java  JbSourceVO.java  MonitorMsg.java  MqMessage.java  NetServer.java  PushVO.java  SnowflakeIdWorker.java  StatInfo.java  Treat.java  ZaSysDevice.java
net-util/src/main/java/com/zhian/: DeviceInfo.java  HeartKeeper.java  JbSourceVO.java  JbStatType.java  NetServer.java
net-util/src/main/resources/: logback.xml
netty/src/main/java/com/example/netty/ws/: WsApplication.java  WsTest.java
printer/: pom.xml
printer/src/main/java/com/andrew/printer/: Content.java
printer/src/main/java/com/andrew/printer/GeneralLabel/: PrintBarcode_Net.java  PrintBarcode_USB.java  PrintGraphics_Base64_Net.java  PrintGraphics_Base64_USB.java  PrintGraphics_Net.java  PrintGraphics_USB.java  Print_MultiPrinters_USB.java  Print_Text_Net.java  Print_Text_USB.java
printer/src/main/java/com/andrew/printer/HF_RFID/: EncodeHFRFID_Net.java  EncodeHFRFID_USB.java  ReadHFRFIDData_Net.java  ReadHFRFIDData_USB.java
printer/src/main/java/com/andrew/printer/HF_RFID_Template_Case/: EndcodeHFRFID_ReturnRFIDData_Net.java  EndcodeHFRFID_ReturnRFIDData_USB.java  Medical_sign_Net.java  Medical_sign_USB.java  ReadFirst_EncodeHFRFID_Print_job_Net.java  ReadFirst_EncodeHFRFID_Print_job_USB.java
printer/src/main/java/com/andrew/printer/MainInterface/: CDFPSKDll.java  Printers.java
printer/src/main/java/com/andrew/printer/Other/: GetPrinterStatus_Net.java  GetPrinterStatus_USB.java  PrintToFile.java
printer/src/main/java/com/andrew/printer/Template_Case/: Clothing_tag_Net.java  Clothing_tag_USB.java  Electronic_Product_Box_Label_Net.java  Electronic_Product_Box_Label_USB.java  Electronic_Product_body_label_Net.java  Electronic_Product_body_label_USB.java  Fixed_Assets_Net.java  Fixed_Assets_USB.java  NameplateLabelWithForm_Net.java  NameplateLabelWithForm_USB.java  Price_Tag_Net.java  Price_Tag_USB.java  WashLabel_Net.java  WashLabel_USB.java
printer/src/main/java/com/andrew/printer/Template_General/: PrintAJob_Net.java  PrintAJob_USB.java  PrintLabels_MultiCol_Net.java  PrintLabels_MultiCol_USB.java  PrintOneLabel_Net.java  PrintOneLabel_USB.java
printer/src/main/java/com/andrew/printer/UHF_RFID/: EncodeAndlock_UHF_Net.java  EncodeUHFRFID_Net.java  EncodeUHFRFID_USB.java  ReadUHFRFIDData_Net.java  ReadUHFRFIDData_USB.java  Unlock_Encode_Lock_UHF_Net.java  Unlock_Encode_Lock_UHF_USB.java
redisson/: pom.xml
redisson/src/main/java/org/example/: App.java  RedissonTest1.java
scripts/: pom.xml
scripts/src/main/java/com/andrew/scripts/: EchoTime.java  FetchUrls.java  FireMockTest.java  SdRobotServer.java  SdTest.java
sh/: backup_gitlab.sh  backup_mysql.sh
spring/: pom.xml
spring/com/andrew/spring/: TestApplication.java
spring/src/main/java/com/andrew/spring/: CameraServer.java  TestApplication.java  TestMvc.java  WebSocketConfig.java
websocket/: pom.xml
websocket/org/yeauty/pojo/: PojoMethodMapping.java
websocket/org/yeauty/standard/: HttpServerHandler.java  WebsocketServer.java
(+14 files in other folders)
